# Yarmouk-University-Guide

./: settings.gradle.kts
app/: HomeViewModel.kt  build.gradle.kts
app/src/androidTest/java/com/mido/yarmoukguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mido/yarmoukguide/: MainActivity.kt
app/src/main/java/com/mido/yarmoukguide/data/: AppRepository.kt  ChatMessage.kt  Course.kt  CourseDao.kt  Department.kt  DepartmentDao.kt  Faculty.kt  FacultyDao.kt  FacultyRepository.kt  FaqDao.kt  FaqItem.kt  Feature.kt  Lecture.kt  LectureDao.kt  NewsDao.kt  NewsItem.kt  Professor.kt  ProfessorDao.kt  YarmoukGuideDatabase.kt
app/src/main/java/com/mido/yarmoukguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mido/yarmoukguide/userinterface/viewmodel/: ChatViewModel.kt  DepartmentViewModel.kt  FacultiesViewModel.kt  FaqViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/mido/yarmoukguide/userinterface/viewmodel/screens/: CampusMapScreen.kt  ChatScreen.kt  CollegesScreen.kt  DepartmentDetailsScreen.kt  FacultyDetailsScreen.kt  FaqScreen.kt  GenderSelectionScreen.kt  HomeScreen.kt  NewsScreen.kt  PlaceholderScreens.kt  RoleSelectionScreen.kt  ScheduleScreen.kt  SplashScreen.kt
app/src/main/res/layout/: activity_colleges.xml  activity_faculty_details.xml  activity_faculty_title_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mido/yarmoukguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
